--cpu Cortex-M3
"stm_bms_none\startup_stm32f103xe.o"
"stm_bms_none\stm32f1xx_hal_flash.o"
"stm_bms_none\stm32f1xx_hal_rcc.o"
"stm_bms_none\stm32f1xx_hal.o"
"stm_bms_none\stm32f1xx_hal_pwr.o"
"stm_bms_none\stm32f1xx_hal_tim.o"
"stm_bms_none\stm32f1xx_hal_cortex.o"
"stm_bms_none\stm32f1xx_hal_pcd.o"
"stm_bms_none\stm32f1xx_hal_gpio_ex.o"
"stm_bms_none\stm32f1xx_hal_gpio.o"
"stm_bms_none\stm32f1xx_hal_flash_ex.o"
"stm_bms_none\stm32f1xx_hal_dma.o"
"stm_bms_none\stm32f1xx_hal_rcc_ex.o"
"stm_bms_none\stm32f1xx_hal_tim_ex.o"
"stm_bms_none\stm32f1xx_hal_pcd_ex.o"
"stm_bms_none\stm32f1xx_ll_usb.o"
"stm_bms_none\usbd_conf.o"
"stm_bms_none\main.o"
"stm_bms_none\stm32f1xx_it.o"
"stm_bms_none\usb_device.o"
"stm_bms_none\usbd_cdc_if.o"
"stm_bms_none\usbd_desc.o"
"stm_bms_none\stm32f1xx_hal_msp.o"
"stm_bms_none\usbd_ctlreq.o"
"stm_bms_none\usbd_cdc.o"
"stm_bms_none\usbd_core.o"
"stm_bms_none\usbd_ioreq.o"
"stm_bms_none\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM_BMS_NONE\STM_BMS_NONE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM_BMS_NONE.map" -o STM_BMS_NONE\STM_BMS_NONE.axf