
T5474 000:318 SEGGER J-Link V5.10h Log File (0000ms, 0278ms total)
T5474 000:318 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0278ms total)
T5474 000:318 Logging started @ 2018-05-22 17:16 (0000ms, 0278ms total)
T5474 000:318 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T5474 000:318 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0272ms, 0550ms total)
T5474 000:590 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T5474 000:590 JLINK_ExecCommand("ProjectFile = "D:\casey\X_Projects\PRJ_BMS\STM_BMS_NONE\STM_BMS_NONE\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0551ms total)
T5474 000:591 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0000ms, 0551ms total)
T5474 000:591 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T5474 000:591 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0551ms total)
T5474 000:591 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0551ms total)
T5474 000:591 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T5474 000:593 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0552ms total)
T5474 000:593 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T5474 000:593 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T5474 000:593 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0552ms total)
T5474 000:594 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0554ms total)
T5474 000:596 JLINK_SetSpeed(10000) (0001ms, 0555ms total)
T5474 000:597 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0070ms, 0625ms total)
T5474 000:667 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0625ms total)
T5474 000:667 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0625ms total)
T5474 000:667 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0625ms total)
T5474 000:668 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0625ms total)
T5474 000:668 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0625ms total)
T5474 000:668 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0626ms total)
T5474 000:669 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0626ms total)
T5474 000:669 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0626ms total)
T5474 000:669 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0626ms total)
T5474 000:669 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0626ms total)
T5474 000:669 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0626ms total)
T5474 000:669 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0626ms total)
T5474 000:669 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0626ms total)
T5474 000:669 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0627ms total)
T5474 000:670 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0627ms total)
T5474 000:670 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0649ms total)
T5474 000:692 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0649ms total)
T5474 000:692 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0649ms total)
T5474 000:692 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T5474 000:692 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T5474 000:692 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0650ms total)
T5474 000:693 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0650ms total)
T5474 000:693 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0651ms total)
T5474 000:694 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0652ms total)
T5474 000:695 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0652ms total)
T5474 000:695 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0652ms total)
T5474 000:695 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0652ms total)
T5474 000:696 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0652ms total)
T5474 000:696 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0652ms total)
T5474 000:696 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0653ms total)
T5474 000:697 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0655ms total)
T5474 000:699 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T5474 000:700 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0656ms total)
T5474 000:700 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0656ms total)
T5474 000:788 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0656ms total)
T5474 000:788 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0677ms total)
T5474 000:809 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0677ms total)
T5474 000:809 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0677ms total)
T5474 000:845 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 2A F8 00 48 00 47 2D 25 00 08 ...  returns 0x00 (0001ms, 0678ms total)
T7BF8 002:399 JLINK_SetBPEx(Addr = 0x0800252C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0678ms total)
T7BF8 002:399 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0683ms total)
T5474 002:471 JLINK_ReadMem (0x0800023E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800023E) - Data: 02 48  returns 0x00 (0001ms, 0684ms total)
T5474 002:472 JLINK_ReadMem (0x08000240, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000240) - Data: 01 F0  returns 0x00 (0000ms, 0684ms total)
T5474 002:472 JLINK_ReadMem (0x08000242, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000242) - Data: 0C F9  returns 0x00 (0001ms, 0685ms total)
T5474 002:473 JLINK_ReadMem (0x08000244, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000244) - Data: 00 20  returns 0x00 (0001ms, 0686ms total)
T5474 002:474 JLINK_ReadMem (0x08000246, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000246) - Data: 10 BD  returns 0x00 (0001ms, 0687ms total)
T7BF8 002:506 JLINK_IsHalted()  returns TRUE (0003ms, 0690ms total)
T7BF8 002:509 JLINK_Halt()  returns 0x00 (0000ms, 0687ms total)
T7BF8 002:509 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T7BF8 002:509 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T7BF8 002:509 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T7BF8 002:509 JLINK_ReadReg(R15 (PC))  returns 0x0800252C (0000ms, 0687ms total)
T7BF8 002:509 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0687ms total)
T7BF8 002:509 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T7BF8 002:509 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0688ms total)
T7BF8 002:510 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0689ms total)
T7BF8 002:511 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0689ms total)
T7BF8 002:511 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0690ms total)
T7BF8 002:512 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0692ms total)
T7BF8 002:514 JLINK_ReadReg(R0)  returns 0x0800252D (0000ms, 0692ms total)
T7BF8 002:514 JLINK_ReadReg(R1)  returns 0x200017E0 (0000ms, 0692ms total)
T7BF8 002:514 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0692ms total)
T7BF8 002:514 JLINK_ReadReg(R3)  returns 0x0800251D (0000ms, 0692ms total)
T7BF8 002:514 JLINK_ReadReg(R4)  returns 0x080025A4 (0000ms, 0692ms total)
T7BF8 002:514 JLINK_ReadReg(R5)  returns 0x080025A4 (0000ms, 0692ms total)
T7BF8 002:514 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0692ms total)
T7BF8 002:514 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0692ms total)
T7BF8 002:514 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0692ms total)
T7BF8 002:515 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0693ms total)
T7BF8 002:515 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0693ms total)
T7BF8 002:515 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0693ms total)
T7BF8 002:515 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0693ms total)
T7BF8 002:515 JLINK_ReadReg(R13 (SP))  returns 0x200017E0 (0000ms, 0693ms total)
T7BF8 002:515 JLINK_ReadReg(R14)  returns 0x080001A9 (0000ms, 0693ms total)
T7BF8 002:515 JLINK_ReadReg(R15 (PC))  returns 0x0800252C (0000ms, 0693ms total)
T7BF8 002:515 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0693ms total)
T7BF8 002:515 JLINK_ReadReg(MSP)  returns 0x200017E0 (0000ms, 0693ms total)
T7BF8 002:515 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0693ms total)
T7BF8 002:515 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0693ms total)
T5474 002:519 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: E0  returns 0x00 (0020ms, 0713ms total)
T5474 002:546 JLINK_ReadMem (0x0800242C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002400) -- Updating C cache (128 bytes @ 0x08002400) -- Read from C cache (60 bytes @ 0x0800242C) - Data: C4 F3 4F 01 5F EA C4 7C 01 D0 49 1C 89 B2 00 EA ...  returns 0x00 (0002ms, 0715ms total)
T5474 002:548 JLINK_ReadMem (0x08002468, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002480) -- Updating C cache (64 bytes @ 0x08002480) -- Read from C cache (60 bytes @ 0x08002468) - Data: C1 01 08 44 06 EB 40 00 C0 F8 00 44 29 78 36 F8 ...  returns 0x00 (0001ms, 0716ms total)
T5474 002:549 JLINK_ReadMem (0x080024A4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080024C0) -- Updating C cache (64 bytes @ 0x080024C0) -- Read from C cache (60 bytes @ 0x080024A4) - Data: 80 B8 00 00 88 03 00 20 B0 F8 44 00 70 47 00 00 ...  returns 0x00 (0001ms, 0717ms total)
T5474 002:550 JLINK_ReadMem (0x080024E0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002500) -- Updating C cache (64 bytes @ 0x08002500) -- Read from C cache (60 bytes @ 0x080024E0) - Data: 70 47 10 B5 5B 1C 00 EB 42 00 5B 08 00 F5 80 60 ...  returns 0x00 (0001ms, 0718ms total)
T5474 002:551 JLINK_ReadMem (0x0800251C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002540) -- Updating C cache (64 bytes @ 0x08002540) -- Read from C cache (60 bytes @ 0x0800251C) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 00 ...  returns 0x00 (0001ms, 0719ms total)
T5474 005:142 JLINK_ReadMem (0x0800023E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x0800023E) - Data: 02 48  returns 0x00 (0001ms, 0720ms total)
T5474 005:143 JLINK_ReadMem (0x08000240, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000240) - Data: 01 F0 0C F9 00 20 10 BD E8 07 00 20 70 47 00 00 ...  returns 0x00 (0002ms, 0722ms total)
T7BF8 008:153 JLINK_SetBPEx(Addr = 0x08000236, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0722ms total)
T7BF8 008:153 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0727ms total)
T7BF8 008:258 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T7BF8 008:359 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T7BF8 008:460 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T7BF8 008:561 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T7BF8 008:662 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T7BF8 008:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 26 98 02  returns 0x01 (0001ms, 0728ms total)
T7BF8 008:764 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T7BF8 008:865 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T7BF8 008:965 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T7BF8 009:066 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T7BF8 009:167 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T7BF8 009:268 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T7BF8 009:368 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 25 32 05  returns 0x01 (0001ms, 0729ms total)
T7BF8 009:369 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T7BF8 009:470 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T7BF8 009:572 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T7BF8 009:672 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T7BF8 009:773 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T7BF8 009:874 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 73 5D 07  returns 0x01 (0001ms, 0730ms total)
T7BF8 009:875 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T7BF8 009:976 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T7BF8 010:076 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T7BF8 010:177 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T7BF8 010:277 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T7BF8 010:378 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T7BF8 010:479 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 B9 F5 09  returns 0x01 (0000ms, 0730ms total)
T7BF8 010:480 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T7BF8 010:581 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T7BF8 010:681 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T7BF8 010:782 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T7BF8 010:883 JLINK_IsHalted()  returns FALSE (0003ms, 0733ms total)
T7BF8 010:986 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T7BF8 011:088 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 06 96 0C  returns 0x01 (0003ms, 0733ms total)
T7BF8 011:091 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T7BF8 011:192 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T7BF8 011:293 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7BF8 011:393 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T7BF8 011:494 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T7BF8 011:595 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7BF8 011:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 AD 2E 0F  returns 0x01 (0001ms, 0734ms total)
T7BF8 011:696 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T7BF8 011:797 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T7BF8 011:899 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T7BF8 011:999 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T7BF8 012:100 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T7BF8 012:201 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T7BF8 012:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 D9 C9 11  returns 0x01 (0001ms, 0736ms total)
T7BF8 012:304 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T7BF8 012:404 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T7BF8 012:505 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T7BF8 012:606 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T7BF8 012:706 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T7BF8 012:807 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T7BF8 012:908 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 89 62 14  returns 0x01 (0000ms, 0736ms total)
T7BF8 012:908 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T7BF8 013:009 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T7BF8 013:109 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T7BF8 013:210 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T7BF8 013:310 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T7BF8 013:411 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 2E 8C 16  returns 0x01 (0002ms, 0738ms total)
T7BF8 013:413 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T7BF8 013:514 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T7BF8 013:614 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T7BF8 013:715 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T7BF8 013:815 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T7BF8 013:916 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T7BF8 014:016 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 16 24 19  returns 0x01 (0001ms, 0739ms total)
T7BF8 014:017 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T7BF8 014:118 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T7BF8 014:218 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T7BF8 014:319 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T7BF8 014:419 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T7BF8 014:520 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 0C 4E 1B  returns 0x01 (0001ms, 0740ms total)
T7BF8 014:521 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T7BF8 014:622 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T7BF8 014:722 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T7BF8 014:823 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T7BF8 014:923 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T7BF8 015:024 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T7BF8 015:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 F5 E6 1D  returns 0x01 (0001ms, 0741ms total)
T7BF8 015:127 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T7BF8 015:228 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T7BF8 015:329 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T7BF8 015:429 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T7BF8 015:530 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T7BF8 015:630 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T7BF8 015:731 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 14 80 20  returns 0x01 (0000ms, 0741ms total)
T7BF8 015:731 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T7BF8 015:832 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T7BF8 015:933 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T7BF8 016:034 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T7BF8 016:135 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T7BF8 016:235 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 87 AA 22  returns 0x01 (0001ms, 0742ms total)
T7BF8 016:236 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T7BF8 016:337 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T7BF8 016:438 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T7BF8 016:539 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T7BF8 016:639 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T7BF8 016:740 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T7BF8 016:840 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 0E 43 25  returns 0x01 (0001ms, 0743ms total)
T7BF8 016:841 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T7BF8 016:941 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T7BF8 017:042 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T7BF8 017:142 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T7BF8 017:243 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T7BF8 017:343 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 D4 6B 27  returns 0x01 (0001ms, 0744ms total)
T7BF8 017:344 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T7BF8 017:445 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T7BF8 017:546 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T7BF8 017:647 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T7BF8 017:748 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T7BF8 017:849 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T7BF8 017:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 34 05 2A  returns 0x01 (0001ms, 0745ms total)
T7BF8 017:950 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T7BF8 018:051 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T7BF8 018:151 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T7BF8 018:252 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T7BF8 018:352 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T7BF8 018:453 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T7BF8 018:553 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 F2 9C 2C  returns 0x01 (0001ms, 0746ms total)
T7BF8 018:554 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T7BF8 018:655 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T7BF8 018:756 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T7BF8 018:857 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T7BF8 018:957 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T7BF8 019:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 42 C7 2E  returns 0x01 (0000ms, 0746ms total)
T7BF8 019:059 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T7BF8 019:160 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T7BF8 019:260 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T7BF8 019:361 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T7BF8 019:461 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T7BF8 019:562 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T7BF8 019:662 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F 81 5F 31  returns 0x01 (0001ms, 0747ms total)
T7BF8 019:663 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T7BF8 019:764 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T7BF8 019:864 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T7BF8 019:965 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T7BF8 020:065 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T7BF8 020:166 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A E9 88 33  returns 0x01 (0001ms, 0748ms total)
T7BF8 020:167 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T7BF8 020:267 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T7BF8 020:368 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T7BF8 020:468 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T7BF8 020:569 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T7BF8 020:669 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T7BF8 020:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 6E 20 36  returns 0x01 (0000ms, 0748ms total)
T7BF8 020:770 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T7BF8 020:871 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T7BF8 020:972 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T7BF8 021:072 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T7BF8 021:173 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T7BF8 021:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 BE 49 38  returns 0x01 (0001ms, 0749ms total)
T7BF8 021:274 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T7BF8 021:375 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T7BF8 021:476 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T7BF8 021:576 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T7BF8 021:677 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T7BF8 021:777 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T7BF8 021:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 57 E1 3A  returns 0x01 (0000ms, 0749ms total)
T7BF8 021:878 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T7BF8 021:979 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T7BF8 022:080 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T7BF8 022:180 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T7BF8 022:281 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T7BF8 022:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 3C 0B 3D  returns 0x01 (0000ms, 0749ms total)
T7BF8 022:382 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T7BF8 022:483 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T7BF8 022:584 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T7BF8 022:684 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T7BF8 022:785 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T7BF8 022:885 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T7BF8 022:986 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 D2 A4 3F  returns 0x01 (0002ms, 0751ms total)
T7BF8 022:988 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T7BF8 023:089 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T7BF8 023:190 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T7BF8 023:291 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T7BF8 023:391 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T7BF8 023:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 E0 CE 41  returns 0x01 (0000ms, 0751ms total)
T7BF8 023:493 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T7BF8 023:593 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T7BF8 023:694 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T7BF8 023:794 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T7BF8 023:895 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T7BF8 023:995 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T7BF8 024:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 B2 66 44  returns 0x01 (0001ms, 0752ms total)
T7BF8 024:097 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T7BF8 024:198 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T7BF8 024:299 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T7BF8 024:400 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T7BF8 024:500 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T7BF8 024:601 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T7BF8 024:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 FD FF 46  returns 0x01 (0001ms, 0753ms total)
T7BF8 024:702 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T7BF8 024:803 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T7BF8 024:903 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T7BF8 025:004 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T7BF8 025:104 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T7BF8 025:205 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 AF 2A 49  returns 0x01 (0002ms, 0755ms total)
T7BF8 025:207 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T7BF8 025:308 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T7BF8 025:410 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T7BF8 025:511 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T7BF8 025:612 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T7BF8 025:712 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T7BF8 025:813 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B 9D C4 4B  returns 0x01 (0000ms, 0755ms total)
T7BF8 025:813 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T7BF8 025:914 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T7BF8 026:015 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T7BF8 026:116 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T7BF8 026:217 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T7BF8 026:318 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T7BF8 026:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 8E 5E 4E  returns 0x01 (0000ms, 0755ms total)
T7BF8 026:419 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T7BF8 026:520 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T7BF8 026:621 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T7BF8 026:721 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T7BF8 026:822 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T7BF8 026:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 84 CF 87 50  returns 0x01 (0001ms, 0756ms total)
T7BF8 026:923 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T7BF8 027:025 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T7BF8 027:126 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T7BF8 027:227 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T7BF8 027:327 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T7BF8 027:428 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T7BF8 027:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F CF 21 53  returns 0x01 (0001ms, 0757ms total)
T7BF8 027:529 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7BF8 027:630 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7BF8 027:730 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7BF8 027:831 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7BF8 027:931 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7BF8 028:032 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7BF8 028:134 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 37 BC 55  returns 0x01 (0002ms, 0759ms total)
T7BF8 028:137 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T7BF8 028:238 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T7BF8 028:339 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T7BF8 028:439 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T7BF8 028:540 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T7BF8 028:641 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F 28 E8 57  returns 0x01 (0000ms, 0759ms total)
T7BF8 028:642 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T7BF8 028:742 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T7BF8 028:843 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T7BF8 028:944 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T7BF8 029:045 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T7BF8 029:146 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T7BF8 029:246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 F3 81 5A  returns 0x01 (0001ms, 0760ms total)
T7BF8 029:247 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T7BF8 029:349 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T7BF8 029:449 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T7BF8 029:550 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T7BF8 029:650 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T7BF8 029:751 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T7BF8 029:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 7C 1A 5D  returns 0x01 (0001ms, 0761ms total)
T7BF8 029:853 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T7BF8 029:954 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T7BF8 030:055 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T7BF8 030:155 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T7BF8 030:256 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T7BF8 030:356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 9F 44 5F  returns 0x01 (0001ms, 0762ms total)
T7BF8 030:357 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T7BF8 030:458 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T7BF8 030:558 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T7BF8 030:659 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T7BF8 030:760 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T7BF8 030:860 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T7BF8 030:961 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 5E DF 61  returns 0x01 (0003ms, 0765ms total)
T7BF8 030:969 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T7BF8 031:070 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T7BF8 031:170 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T7BF8 031:271 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T7BF8 031:371 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T7BF8 031:472 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T7BF8 031:573 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE 5D 7D 64  returns 0x01 (0000ms, 0765ms total)
T7BF8 031:573 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T7BF8 031:674 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T7BF8 031:775 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T7BF8 031:875 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T7BF8 031:976 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T7BF8 032:076 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T7BF8 032:177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 F0 15 67  returns 0x01 (0001ms, 0766ms total)
T7BF8 032:179 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T7BF8 032:280 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T7BF8 032:381 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T7BF8 032:482 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T7BF8 032:582 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T7BF8 032:684 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T7BF8 032:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E A8 B0 69  returns 0x01 (0001ms, 0767ms total)
T7BF8 032:786 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T7BF8 032:887 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T7BF8 032:988 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T7BF8 033:088 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T7BF8 033:189 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T7BF8 033:290 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB A4 DB 6B  returns 0x01 (0001ms, 0768ms total)
T7BF8 033:291 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T7BF8 033:392 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T7BF8 033:492 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T7BF8 033:593 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T7BF8 033:693 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T7BF8 033:794 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T7BF8 033:894 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 BA 73 6E  returns 0x01 (0001ms, 0769ms total)
T7BF8 033:895 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T7BF8 033:996 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T7BF8 034:097 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T7BF8 034:197 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T7BF8 034:298 JLINK_IsHalted()  returns FALSE (0002ms, 0771ms total)
T7BF8 034:400 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T7BF8 034:501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 3C 0E 71  returns 0x01 (0000ms, 0769ms total)
T7BF8 034:502 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T7BF8 034:602 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T7BF8 034:703 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T7BF8 034:803 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T7BF8 034:904 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T7BF8 035:005 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T7BF8 035:105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 78 A6 73  returns 0x01 (0001ms, 0770ms total)
T7BF8 035:106 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T7BF8 035:207 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T7BF8 035:308 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T7BF8 035:408 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T7BF8 035:509 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T7BF8 035:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B 40 D1 75  returns 0x01 (0001ms, 0771ms total)
T7BF8 035:611 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T7BF8 035:713 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T7BF8 035:813 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T7BF8 035:914 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T7BF8 036:016 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T7BF8 036:117 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T7BF8 036:217 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 4B 6C 78  returns 0x01 (0001ms, 0772ms total)
T7BF8 036:218 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T7BF8 036:319 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T7BF8 036:420 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T7BF8 036:521 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T7BF8 036:621 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T7BF8 036:722 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T7BF8 036:823 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D A8 05 7B  returns 0x01 (0000ms, 0772ms total)
T7BF8 036:823 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T7BF8 036:924 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T7BF8 037:025 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T7BF8 037:126 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T7BF8 037:227 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T7BF8 037:328 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 4F 30 7D  returns 0x01 (0001ms, 0773ms total)
T7BF8 037:329 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T7BF8 037:430 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T7BF8 037:530 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T7BF8 037:631 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T7BF8 037:732 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T7BF8 037:833 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T7BF8 037:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 BD C9 7F  returns 0x01 (0000ms, 0773ms total)
T7BF8 037:935 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T7BF8 038:036 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T7BF8 038:136 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T5474 038:213 JLINK_ReadMem (0x08000236, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000236) - Data: 01 46  returns 0x00 (0001ms, 0774ms total)
T5474 038:214 JLINK_ReadMem (0x08000238, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000238) - Data: 03 48  returns 0x00 (0001ms, 0775ms total)
T5474 038:215 JLINK_ReadMem (0x0800023A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800023A) - Data: 01 F0  returns 0x00 (0000ms, 0775ms total)
T5474 038:215 JLINK_ReadMem (0x0800023C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800023C) - Data: 2B F9  returns 0x00 (0001ms, 0776ms total)
T7BF8 038:237 JLINK_IsHalted()  returns FALSE (0002ms, 0778ms total)
T7BF8 038:339 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T7BF8 038:439 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T7BF8 038:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 36 64 82  returns 0x01 (0001ms, 0777ms total)
T7BF8 038:541 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T7BF8 038:642 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T7BF8 038:742 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T7BF8 038:843 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T7BF8 038:944 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T7BF8 039:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B 16 8E 84  returns 0x01 (0001ms, 0778ms total)
T7BF8 039:045 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T7BF8 039:146 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T7BF8 039:246 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T7BF8 039:347 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T7BF8 039:447 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T7BF8 039:548 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T7BF8 039:648 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 D1 25 87  returns 0x01 (0001ms, 0779ms total)
T7BF8 039:649 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T7BF8 039:751 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T7BF8 039:852 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T7BF8 039:952 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T7BF8 040:053 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T7BF8 040:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 A6 50 89  returns 0x01 (0001ms, 0780ms total)
T7BF8 040:154 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T7BF8 040:255 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T7BF8 040:355 JLINK_IsHalted()  returns FALSE (0003ms, 0783ms total)
T7BF8 040:458 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T7BF8 040:558 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T7BF8 040:659 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T7BF8 040:759 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 B9 EA 8B  returns 0x01 (0001ms, 0781ms total)
T7BF8 040:760 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T7BF8 040:861 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T7BF8 040:962 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T7BF8 041:063 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T7BF8 041:164 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T7BF8 041:264 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T7BF8 041:365 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 B4 83 8E  returns 0x01 (0001ms, 0782ms total)
T7BF8 041:368 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T7BF8 041:469 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T7BF8 041:569 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T7BF8 041:671 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T7BF8 041:772 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T7BF8 041:873 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T7BF8 041:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A 7D 20 91  returns 0x01 (0000ms, 0782ms total)
T7BF8 041:976 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T7BF8 042:077 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T7BF8 042:177 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T7BF8 042:278 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T7BF8 042:379 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T7BF8 042:479 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T7BF8 042:580 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C A2 BA 93  returns 0x01 (0001ms, 0783ms total)
T7BF8 042:581 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T7BF8 042:682 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T7BF8 042:782 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T7BF8 042:883 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T7BF8 042:984 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T7BF8 043:085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 F2 E5 95  returns 0x01 (0001ms, 0784ms total)
T7BF8 043:087 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T7BF8 043:187 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T7BF8 043:288 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T7BF8 043:388 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T7BF8 043:489 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T7BF8 043:589 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T7BF8 043:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 66 7E 98  returns 0x01 (0001ms, 0785ms total)
T7BF8 043:691 JLINK_IsHalted()  returns FALSE (0002ms, 0787ms total)
T7BF8 043:793 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T7BF8 043:893 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T7BF8 043:994 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T7BF8 044:094 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T7BF8 044:195 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T7BF8 044:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D C8 18 9B  returns 0x01 (0001ms, 0786ms total)
T7BF8 044:297 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T7BF8 044:398 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T7BF8 044:499 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T7BF8 044:600 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T7BF8 044:700 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T7BF8 044:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 68 43 9D  returns 0x01 (0001ms, 0787ms total)
T7BF8 044:802 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T7BF8 044:903 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T7BF8 045:003 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T7BF8 045:104 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T7BF8 045:205 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T7BF8 045:305 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T7BF8 045:406 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 B4 DB 9F  returns 0x01 (0001ms, 0788ms total)
T7BF8 045:407 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T7BF8 045:508 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T7BF8 045:609 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T7BF8 045:710 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T7BF8 045:810 JLINK_IsHalted()  returns FALSE (0002ms, 0790ms total)
T7BF8 045:912 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T7BF8 046:013 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 40 76 A2  returns 0x01 (0001ms, 0789ms total)
T7BF8 046:014 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T7BF8 046:115 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T7BF8 046:216 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T7BF8 046:316 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T7BF8 046:417 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T7BF8 046:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 7E A0 A4  returns 0x01 (0001ms, 0790ms total)
T7BF8 046:518 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T7BF8 046:619 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T7BF8 046:719 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T7BF8 046:820 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T7BF8 046:920 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T7BF8 047:021 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T7BF8 047:121 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF 7C 38 A7  returns 0x01 (0001ms, 0791ms total)
T7BF8 047:123 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T7BF8 047:224 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T7BF8 047:325 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T7BF8 047:426 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T7BF8 047:527 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T7BF8 047:628 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T7BF8 047:729 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 A0 D3 A9  returns 0x01 (0000ms, 0791ms total)
T7BF8 047:729 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T7BF8 047:830 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T7BF8 047:931 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T7BF8 048:032 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T7BF8 048:132 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T7BF8 048:233 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C 8E FD AB  returns 0x01 (0000ms, 0791ms total)
T7BF8 048:234 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T7BF8 048:334 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T7BF8 048:435 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T7BF8 048:535 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T7BF8 048:636 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T7BF8 048:736 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T7BF8 048:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 21 95 AE  returns 0x01 (0000ms, 0791ms total)
T7BF8 048:837 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T7BF8 048:938 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T7BF8 049:039 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T7BF8 049:140 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T7BF8 049:241 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T7BF8 049:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 F6 BE B0  returns 0x01 (0001ms, 0792ms total)
T7BF8 049:342 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T7BF8 049:443 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T7BF8 049:544 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T7BF8 049:645 JLINK_IsHalted()  returns FALSE (0002ms, 0794ms total)
T7BF8 049:748 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T7BF8 049:849 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T7BF8 049:950 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 BC 5B B3  returns 0x01 (0001ms, 0793ms total)
T7BF8 049:951 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T7BF8 050:052 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T7BF8 050:152 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T7BF8 050:253 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T7BF8 050:354 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T7BF8 050:455 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T7BF8 050:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD BB F4 B5  returns 0x01 (0001ms, 0794ms total)
T7BF8 050:556 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T7BF8 050:657 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T7BF8 050:757 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T7BF8 050:858 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T7BF8 050:959 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T7BF8 051:060 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T7BF8 051:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 C2 8D B8  returns 0x01 (0001ms, 0795ms total)
T7BF8 051:161 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T7BF8 051:262 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T7BF8 051:362 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T7BF8 051:463 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T7BF8 051:564 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T7BF8 051:665 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 34 B8 BA  returns 0x01 (0001ms, 0796ms total)
T7BF8 051:666 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T7BF8 051:767 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T7BF8 051:867 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T7BF8 051:968 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T7BF8 052:068 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T7BF8 052:169 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T7BF8 052:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 00 51 BD  returns 0x01 (0001ms, 0797ms total)
T7BF8 052:271 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T7BF8 052:371 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T7BF8 052:472 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T7BF8 052:572 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T7BF8 052:673 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T7BF8 052:773 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T7BF8 052:874 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 47 E8 BF  returns 0x01 (0000ms, 0797ms total)
T7BF8 052:874 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T7BF8 052:976 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T7BF8 053:076 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T7BF8 053:177 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T7BF8 053:278 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T7BF8 053:379 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 10 13 C2  returns 0x01 (0001ms, 0798ms total)
T7BF8 053:380 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T7BF8 053:481 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T7BF8 053:581 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T7BF8 053:682 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T7BF8 053:782 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T7BF8 053:883 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T7BF8 053:984 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 C1 AB C4  returns 0x01 (0001ms, 0799ms total)
T7BF8 053:985 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T7BF8 054:086 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T7BF8 054:186 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T7BF8 054:287 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T7BF8 054:387 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T7BF8 054:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 68 D5 C6  returns 0x01 (0000ms, 0799ms total)
T7BF8 054:488 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T7BF8 054:589 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T7BF8 054:690 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T7BF8 054:790 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T7BF8 054:891 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T7BF8 054:991 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T7BF8 055:092 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 7A 6D C9  returns 0x01 (0001ms, 0800ms total)
T7BF8 055:094 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T7BF8 055:195 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T7BF8 055:295 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T7BF8 055:396 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T7BF8 055:497 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T7BF8 055:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E C3 98 CB  returns 0x01 (0001ms, 0801ms total)
T7BF8 055:598 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T7BF8 055:699 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T7BF8 055:800 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T7BF8 055:900 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T7BF8 056:001 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T7BF8 056:102 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T7BF8 056:203 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D E7 31 CE  returns 0x01 (0000ms, 0801ms total)
T7BF8 056:203 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T7BF8 056:304 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T7BF8 056:405 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T7BF8 056:505 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T7BF8 056:606 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T7BF8 056:707 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T7BF8 056:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D 3B CA D0  returns 0x01 (0001ms, 0802ms total)
T7BF8 056:808 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T7BF8 056:909 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T7BF8 057:010 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T7BF8 057:111 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T7BF8 057:212 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T7BF8 057:313 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 03 F5 D2  returns 0x01 (0000ms, 0802ms total)
T7BF8 057:314 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T7BF8 057:415 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T7BF8 057:515 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T7BF8 057:616 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T7BF8 057:717 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T7BF8 057:817 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T7BF8 057:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD 6B 8E D5  returns 0x01 (0001ms, 0804ms total)
T7BF8 057:919 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T7BF8 058:020 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T7BF8 058:121 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T7BF8 058:221 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T7BF8 058:322 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T7BF8 058:422 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T7BF8 058:523 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB E1 26 D8  returns 0x01 (0001ms, 0805ms total)
T7BF8 058:524 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T7BF8 058:625 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T7BF8 058:725 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T7BF8 058:826 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T7BF8 058:926 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T7BF8 059:027 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 6A 50 DA  returns 0x01 (0000ms, 0805ms total)
T7BF8 059:027 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T7BF8 059:128 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T7BF8 059:229 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T7BF8 059:330 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T7BF8 059:431 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T7BF8 059:531 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T7BF8 059:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 04 EA DC  returns 0x01 (0001ms, 0806ms total)
T7BF8 059:633 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T7BF8 059:734 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T7BF8 059:835 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T7BF8 059:936 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T7BF8 060:036 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T7BF8 060:137 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T7BF8 060:237 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 A7 82 DF  returns 0x01 (0001ms, 0807ms total)
T7BF8 060:238 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T7BF8 060:339 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T7BF8 060:440 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T7BF8 060:541 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T7BF8 060:641 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T7BF8 060:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 E6 AC E1  returns 0x01 (0000ms, 0807ms total)
T7BF8 060:742 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T7BF8 060:844 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T7BF8 060:944 JLINK_IsHalted()  returns FALSE (0003ms, 0810ms total)
T7BF8 061:047 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T7BF8 061:149 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T7BF8 061:249 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T7BF8 061:350 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 1C 49 E4  returns 0x01 (0001ms, 0808ms total)
T7BF8 061:351 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T7BF8 061:452 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T7BF8 061:554 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T7BF8 061:654 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T7BF8 061:755 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T7BF8 061:856 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T7BF8 061:957 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 F0 E3 E6  returns 0x01 (0001ms, 0809ms total)
T7BF8 061:958 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T7BF8 062:059 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T7BF8 062:160 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T7BF8 062:261 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T7BF8 062:362 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T7BF8 062:463 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T7BF8 062:564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 44 7E E9  returns 0x01 (0000ms, 0809ms total)
T7BF8 062:564 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T7BF8 062:665 JLINK_IsHalted()  returns FALSE (0003ms, 0812ms total)
T7BF8 062:768 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T7BF8 062:868 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T7BF8 062:969 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T7BF8 063:070 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 10 AB EB  returns 0x01 (0001ms, 0810ms total)
T7BF8 063:071 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T7BF8 063:172 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7BF8 063:272 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T7BF8 063:373 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7BF8 063:473 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T7BF8 063:574 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7BF8 063:675 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 4C 43 EE  returns 0x01 (0000ms, 0810ms total)
T7BF8 063:676 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7BF8 063:776 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T7BF8 063:877 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7BF8 063:977 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T7BF8 064:078 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7BF8 064:178 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T7BF8 064:279 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E E6 DA F0  returns 0x01 (0000ms, 0810ms total)
T7BF8 064:279 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T7BF8 064:380 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T7BF8 064:481 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7BF8 064:581 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T7BF8 064:682 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7BF8 064:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 38 04 F3  returns 0x01 (0000ms, 0810ms total)
T7BF8 064:784 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7BF8 064:884 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T7BF8 064:985 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7BF8 065:085 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T7BF8 065:186 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7BF8 065:286 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T7BF8 065:387 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 E4 9B F5  returns 0x01 (0001ms, 0811ms total)
T7BF8 065:388 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T7BF8 065:489 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T7BF8 065:589 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T7BF8 065:690 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T7BF8 065:790 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T7BF8 065:891 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 17 C6 F7  returns 0x01 (0001ms, 0812ms total)
T7BF8 065:892 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T7BF8 065:993 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T7BF8 066:094 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T7BF8 066:195 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T7BF8 066:295 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T7BF8 066:396 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T7BF8 066:497 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 27 60 FA  returns 0x01 (0001ms, 0813ms total)
T7BF8 066:499 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T7BF8 066:600 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T7BF8 066:701 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T7BF8 066:802 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T7BF8 066:902 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T7BF8 067:003 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T7BF8 067:104 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE 87 FA FC  returns 0x01 (0000ms, 0813ms total)
T7BF8 067:104 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T7BF8 067:205 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T7BF8 067:306 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T7BF8 067:406 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T7BF8 067:507 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T7BF8 067:608 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 71 24 FF  returns 0x01 (0000ms, 0813ms total)
T7BF8 067:609 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T7BF8 067:710 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T7BF8 067:811 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T7BF8 067:911 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T7BF8 068:012 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T7BF8 068:112 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T7BF8 068:213 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 E8 BD 01  returns 0x01 (0001ms, 0815ms total)
T7BF8 068:214 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7BF8 068:315 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T7BF8 068:416 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7BF8 068:517 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T7BF8 068:617 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7BF8 068:718 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7BF8 068:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 D8 56 04  returns 0x01 (0001ms, 0816ms total)
T7BF8 068:820 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T7BF8 068:920 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T7BF8 069:021 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T7BF8 069:122 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T7BF8 069:222 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T7BF8 069:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 07 81 06  returns 0x01 (0001ms, 0817ms total)
T7BF8 069:324 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T7BF8 069:425 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T7BF8 069:526 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T7BF8 069:626 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T7BF8 069:727 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T7BF8 069:828 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T7BF8 069:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C B4 19 09  returns 0x01 (0001ms, 0818ms total)
T7BF8 069:929 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T7BF8 070:030 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T7BF8 070:130 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T7BF8 070:231 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T7BF8 070:331 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T7BF8 070:432 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 1A 43 0B  returns 0x01 (0001ms, 0819ms total)
T7BF8 070:433 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T7BF8 070:534 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T7BF8 070:635 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T7BF8 070:735 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T7BF8 070:836 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T7BF8 070:936 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T7BF8 071:037 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE FB DB 0D  returns 0x01 (0001ms, 0820ms total)
T7BF8 071:038 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T7BF8 071:139 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T7BF8 071:239 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T7BF8 071:340 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T7BF8 071:440 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T7BF8 071:541 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T7BF8 071:642 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C 30 75 10  returns 0x01 (0001ms, 0821ms total)
T7BF8 071:643 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T7BF8 071:744 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T7BF8 071:845 JLINK_IsHalted()  returns TRUE (0003ms, 0824ms total)
T7BF8 071:848 JLINK_Halt()  returns 0x00 (0000ms, 0821ms total)
T7BF8 071:848 JLINK_IsHalted()  returns TRUE (0000ms, 0821ms total)
T7BF8 071:848 JLINK_IsHalted()  returns TRUE (0000ms, 0821ms total)
T7BF8 071:848 JLINK_IsHalted()  returns TRUE (0000ms, 0821ms total)
T7BF8 071:848 JLINK_ReadReg(R15 (PC))  returns 0x08000236 (0000ms, 0821ms total)
T7BF8 071:848 JLINK_ReadReg(XPSR)  returns 0x61000024 (0000ms, 0821ms total)
T7BF8 071:848 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0821ms total)
T7BF8 071:848 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0822ms total)
T7BF8 071:849 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0823ms total)
T7BF8 071:850 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0824ms total)
T7BF8 071:851 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0825ms total)
T7BF8 071:852 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0826ms total)
T7BF8 071:853 JLINK_ReadReg(R0)  returns 0x20000A0C (0000ms, 0826ms total)
T7BF8 071:853 JLINK_ReadReg(R1)  returns 0x20000374 (0000ms, 0826ms total)
T7BF8 071:853 JLINK_ReadReg(R2)  returns 0x08000235 (0000ms, 0826ms total)
T7BF8 071:853 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0826ms total)
T7BF8 071:853 JLINK_ReadReg(R4)  returns 0x20000168 (0000ms, 0826ms total)
T7BF8 071:853 JLINK_ReadReg(R5)  returns 0x200007E8 (0000ms, 0826ms total)
T7BF8 071:853 JLINK_ReadReg(R6)  returns 0x00000400 (0000ms, 0826ms total)
T7BF8 071:853 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0826ms total)
T7BF8 071:853 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0826ms total)
T7BF8 071:853 JLINK_ReadReg(R9)  returns 0x00000002 (0001ms, 0827ms total)
T7BF8 071:854 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 0827ms total)
T7BF8 071:854 JLINK_ReadReg(R11)  returns 0x00008F0F (0000ms, 0827ms total)
T7BF8 071:854 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0827ms total)
T7BF8 071:854 JLINK_ReadReg(R13 (SP))  returns 0x20001758 (0000ms, 0827ms total)
T7BF8 071:854 JLINK_ReadReg(R14)  returns 0x0800133B (0000ms, 0827ms total)
T7BF8 071:854 JLINK_ReadReg(R15 (PC))  returns 0x08000236 (0000ms, 0827ms total)
T7BF8 071:854 JLINK_ReadReg(XPSR)  returns 0x61000024 (0000ms, 0827ms total)
T7BF8 071:854 JLINK_ReadReg(MSP)  returns 0x20001758 (0000ms, 0827ms total)
T7BF8 071:854 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0827ms total)
T7BF8 071:854 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0827ms total)
T5474 071:854 JLINK_ReadMem (0x2000175C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001740) -- Updating C cache (64 bytes @ 0x20001740) -- Read from C cache (4 bytes @ 0x2000175C) - Data: 3B 13 00 08  returns 0x00 (0001ms, 0828ms total)
T5474 071:875 JLINK_ReadMem (0x20001758, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001758) - Data: 68 01 00 20  returns 0x00 (0000ms, 0828ms total)
T5474 071:875 JLINK_ReadMem (0x2000176C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000176C) - Data: 3D 19 00 08  returns 0x00 (0000ms, 0828ms total)
T5474 071:876 JLINK_ReadMem (0x20001760, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001760) - Data: E8 07 00 20  returns 0x00 (0000ms, 0828ms total)
T5474 071:876 JLINK_ReadMem (0x20001764, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001764) - Data: 0D 0A 00 20  returns 0x00 (0000ms, 0828ms total)
T5474 071:876 JLINK_ReadMem (0x20001768, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001768) - Data: 00 04 00 00  returns 0x00 (0000ms, 0828ms total)
T5474 071:876 JLINK_ReadMem (0x2000177C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000177C) - Data: 33 11 00 08  returns 0x00 (0000ms, 0828ms total)
T5474 071:877 JLINK_ReadMem (0x20001770, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001770) - Data: 88 03 00 20  returns 0x00 (0000ms, 0828ms total)
T5474 071:877 JLINK_ReadMem (0x20001774, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001774) - Data: D0 05 00 20  returns 0x00 (0000ms, 0828ms total)
T5474 071:877 JLINK_ReadMem (0x20001778, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001778) - Data: 00 04 00 00  returns 0x00 (0000ms, 0828ms total)
T5474 071:877 JLINK_ReadMem (0x200017AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001780) -- Updating C cache (64 bytes @ 0x20001780) -- Read from C cache (4 bytes @ 0x200017AC) - Data: BB 05 00 08  returns 0x00 (0001ms, 0829ms total)
T5474 071:878 JLINK_ReadMem (0x20001788, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001788) - Data: 88 03 00 20  returns 0x00 (0000ms, 0829ms total)
T5474 071:878 JLINK_ReadMem (0x2000178C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000178C) - Data: A4 25 00 08  returns 0x00 (0000ms, 0829ms total)
T5474 071:878 JLINK_ReadMem (0x20001790, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001790) - Data: 00 00 00 00  returns 0x00 (0000ms, 0829ms total)
T5474 071:878 JLINK_ReadMem (0x20001794, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001794) - Data: 00 00 00 00  returns 0x00 (0000ms, 0829ms total)
T5474 071:878 JLINK_ReadMem (0x20001798, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001798) - Data: 00 00 00 00  returns 0x00 (0000ms, 0829ms total)
T5474 071:878 JLINK_ReadMem (0x2000179C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000179C) - Data: 60 01 00 20  returns 0x00 (0000ms, 0829ms total)
T5474 071:878 JLINK_ReadMem (0x200017A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200017A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0829ms total)
T5474 071:878 JLINK_ReadMem (0x200017A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200017A4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0829ms total)
T5474 071:878 JLINK_ReadMem (0x200017B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200017B4) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0829ms total)
T5474 071:878 JLINK_ReadMem (0x200017D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200017C0) -- Updating C cache (64 bytes @ 0x200017C0) -- Read from C cache (4 bytes @ 0x200017D0) - Data: 6C 25 00 08  returns 0x00 (0001ms, 0830ms total)
T5474 071:879 JLINK_ReadMem (0x200017D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200017D4) - Data: 00 00 00 41  returns 0x00 (0000ms, 0830ms total)
T5474 071:879 JLINK_ReadMem (0x200017CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200017CC) - Data: 37 08 00 08  returns 0x00 (0000ms, 0830ms total)
T5474 071:879 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0831ms total)
T5474 071:880 JLINK_ReadMem (0x200017DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200017DC) - Data: A9 01 00 08  returns 0x00 (0000ms, 0831ms total)
T5474 071:880 JLINK_ReadMem (0x20000A0C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (32 bytes @ 0x20000A0C) - Data: 66 C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0832ms total)
T5474 071:881 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: E0 17 00 20  returns 0x00 (0002ms, 0834ms total)
T5474 072:825 JLINK_ReadMem (0x08000236, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x08000236) - Data: 01 46  returns 0x00 (0001ms, 0835ms total)
T5474 072:826 JLINK_ReadMem (0x08000238, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000238) - Data: 03 48 01 F0 2B F9 02 48 01 F0 0C F9 00 20 10 BD ...  returns 0x00 (0001ms, 0836ms total)
T5474 073:066 JLINK_ReadMem (0x200007E8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (1 bytes @ 0x200007E8) - Data: 00  returns 0x00 (0001ms, 0837ms total)
T5474 073:067 JLINK_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007EC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0837ms total)
T5474 073:067 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0837ms total)
T5474 073:067 JLINK_ReadMem (0x200007F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0837ms total)
T5474 073:067 JLINK_ReadMem (0x200007F8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200007F8) - Data: 01  returns 0x00 (0000ms, 0837ms total)
T5474 073:067 JLINK_ReadMem (0x200007FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0837ms total)
T5474 073:067 JLINK_ReadMem (0x20000800, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x20000800) - Data: 07 00 00 00  returns 0x00 (0001ms, 0838ms total)
T5474 073:068 JLINK_ReadMem (0x20000804, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000804) - Data: 07 00 00 00  returns 0x00 (0000ms, 0838ms total)
T5474 073:068 JLINK_ReadMem (0x20000808, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000808) - Data: 40 00 00 00  returns 0x00 (0001ms, 0839ms total)
T5474 073:069 JLINK_ReadMem (0x2000080C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000080C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0839ms total)
T5474 073:069 JLINK_ReadMem (0x20000810, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000810) - Data: 00 00 00 00  returns 0x00 (0000ms, 0839ms total)
T5474 073:069 JLINK_ReadMem (0x20000814, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000814) - Data: 00 00 00 00  returns 0x00 (0000ms, 0839ms total)
T5474 073:069 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0839ms total)
T5474 073:069 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000081C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0839ms total)
T5474 073:069 JLINK_ReadMem (0x20000820, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000820) - Data: 00 00 00 00  returns 0x00 (0000ms, 0839ms total)
T5474 073:069 JLINK_ReadMem (0x20000824, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000824) - Data: 00 00 00 00  returns 0x00 (0000ms, 0839ms total)
T5474 073:069 JLINK_ReadMem (0x20000828, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000828) - Data: 00 00 00 00  returns 0x00 (0000ms, 0839ms total)
T7BF8 077:916 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000236) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0007ms, 0846ms total)
T7BF8 077:923 JLINK_ReadReg(R15 (PC))  returns 0x08000238 (0000ms, 0846ms total)
T7BF8 077:923 JLINK_ReadReg(XPSR)  returns 0x61000024 (0000ms, 0846ms total)
T7BF8 077:923 JLINK_SetBPEx(Addr = 0x08000236, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0846ms total)
T7BF8 077:923 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0850ms total)
T7BF8 078:027 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T7BF8 078:128 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T7BF8 078:229 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T7BF8 078:330 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T7BF8 078:430 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T7BF8 078:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 2B D7 13  returns 0x01 (0001ms, 0851ms total)
T7BF8 078:534 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T7BF8 078:635 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T7BF8 078:736 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T7BF8 078:837 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T7BF8 078:937 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T7BF8 079:038 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T7BF8 079:139 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 7D 73 16  returns 0x01 (0001ms, 0852ms total)
T7BF8 079:140 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T5474 079:230 JLINK_ClrBPEx(BPHandle = 0x00000003) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0005ms, 0857ms total)
T7BF8 079:241 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T7BF8 079:341 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T7BF8 079:442 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T7BF8 079:543 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T7BF8 079:644 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T7BF8 079:745 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 0B 0D 19  returns 0x01 (0001ms, 0858ms total)
T7BF8 079:746 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T7BF8 079:847 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T7BF8 079:947 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T7BF8 080:048 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T7BF8 080:149 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T7BF8 080:250 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T7BF8 080:351 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED C0 A6 1B  returns 0x01 (0000ms, 0858ms total)
T7BF8 080:352 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T7BF8 080:453 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T7BF8 080:553 JLINK_Halt()  returns 0x00 (0003ms, 0861ms total)
T7BF8 080:556 JLINK_IsHalted()  returns TRUE (0000ms, 0861ms total)
T7BF8 080:556 JLINK_IsHalted()  returns TRUE (0000ms, 0861ms total)
T7BF8 080:556 JLINK_IsHalted()  returns TRUE (0000ms, 0861ms total)
T7BF8 080:556 JLINK_ReadReg(R15 (PC))  returns 0x0800256C (0000ms, 0861ms total)
T7BF8 080:556 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0861ms total)
T7BF8 080:556 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0862ms total)
T7BF8 080:557 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0863ms total)
T7BF8 080:558 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0864ms total)
T7BF8 080:559 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0864ms total)
T7BF8 080:559 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0865ms total)
T5474 081:244 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0871ms total)
T5474 081:244  (0006ms, 0871ms total)
T5474 081:244 Closed (0006ms, 0871ms total)
